play.http.secret.key = "changeme"
play.i18n.langs = ["en"]

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.hosts {
  allowed = ["."]
}

play.http.secret.key="changeme-changeme-changeme"
play.http.secret.key=${?APPLICATION_SECRET}

http.port=9000
http.port=${?PORT_OVERRIDE}

net.codetojoy.foobar = undefined
net.codetojoy.foobar = ${?MY_FOOBAR}

